{
    "name": "wazn-nodejs-pool",
    "version": "1.9.0",
    "description": "High performance Node.js mining pool",
    "author": "Multiple",
    "maintained by": "vermin",
    "license": "GPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/vermin/wazn-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "waznutilities": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
        "waznhashing": "git://github.com/MoneroOcean/node-cryptonight-hashing.git",
        "dateformat": "*",
        "mailgun.js": "*",
        "node-telegram-bot-api": "*",
        "nodemailer": "2.7.2",
        "nodemailer-sendmail-transport": "*",
        "redis": "*",
        "socket.io": "^2.1.1",
        "time-ago": "*"
    },
    "engines": {
        "node": ">=10.20.0"
    }
}
